1646113840722	Copy compilation unit
1646114709462	Rename type 'Test02_scanner2'
1646114719478	Copy package
1646114723340	Copy package
1646114734293	Rename package 'Home.copy'
1646114738811	Delete element
1646114741242	Delete element
1646115086337	Copy compilation unit
1646115109051	Rename type 'HomeWork301'
1646132099282	Delete element
1646133063641	Delete element
1646183660025	Rename compilation unit 'ReadArrayData_EX09.java'
1646199278677	Rename type 'ㄸㅌ12'
1646354978357	Copy package
1646355073253	Rename package 'chap02.Chap06_07.EX01'
1646355090270	Delete element
1646358862649	Copy package
1646359702200	Copy package
1646360156866	Move compilation unit
1646378425683	Rename compilation unit 'EffectOfRefernceDataArgument.java'
